/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */
.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero .btn1 {
    padding: 10px 20px;
    background-color: #ff6f61;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
}

/* Featured Collection */
.wrapper {
    text-align: center;
    margin: 20px 0;
}

.wrapper h1 {
    font-size: 2rem;
    color: #333;
}

/* Product Grid */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.row .product {
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
}

/* Footer */
.page-footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

.footer-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.footer-nav__col {
    flex: 1 1 200px;
}

.footer-nav__heading {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-nav__list {
    list-style: none;
    padding: 0;
}

.footer-nav__list li {
    margin: 5px 0;
}

.footer-nav__list a {
    color: white;
    text-decoration: none;
}

.page-footer__subline {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .row .product {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }

    .footer-nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .row .product {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .hero {
        height: 200px;
    }

    .hero .btn1 {
        font-size: 1rem;
    }
}