
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technoguard Nigeria Ltd - Advanced Defence & Surveillance Technologies</title>
    <meta name="description" content="Technoguard Nigeria Ltd develops advanced defence and surveillance technologies including UAV systems, AI-driven intelligence platforms, cyber defence solutions for national security and industrial growth in Nigeria." />
    <meta name="keywords" content="defence technology, surveillance systems, UAV drones, cyber security, Nigeria defence, military technology" />
    <meta name="geo.region" content="NG" />
    <meta name="geo.placename" content="Nigeria" />
    <link rel="canonical" href="https://technoguard.ng/" />
    <meta name="last-modified" content="2024-01-15" />
    <meta property="og:title" content="Technoguard Nigeria Ltd - Advanced Defence & Surveillance Technologies" />
    <meta property="og:description" content="Leading provider of defence and surveillance technologies in Nigeria. UAV systems, AI intelligence platforms, and cyber defence solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://technoguard.ng/" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script 
      src="https://readdy.ai/api/public/assistant/widget?projectId=PROJECT_ID_PLACEHOLDER"
      mode="hybrid"
      voice-show-transcript="true"
      theme="light"
      size="compact"
      accent-color="#14B8A6"
      button-base-color="#1F2937"
      button-accent-color="#FFFFFF"
      defer
    ></script>
  </body>
</html>
